#!/bin/bash
cmake \
	-DWITH_RYZOM_SERVER=OFF \
	-DWITH_STATIC=ON \
	-DWITH_STATIC_DRIVERS=ON \
	-DCMAKE_BUILD_TYPE=Debug \
	-DWITH_SYMBOLS=ON \
	-DWITH_NEL_TESTS=OFF \
	-DWITH_NEL_TOOLS=OFF \
	-DWITH_RYZOM_TOOLS=OFF \
	../code/
$? || time make
