#!/bin/bash
#cmake -DWITH_NEL_TESTS=OFF -DWITH_STATIC=ON -DFINAL_VERSION=ON -DWITH_QT=OFF -DWITH_SYMBOLS=YES ../code/
#cmake -DWITH_NEL_TESTS=OFF -DWITH_STATIC=ON -DFINAL_VERSION=ON -DWITH_QT=OFF -DWITH_SYMBOLS=YES ../code/
#cmake -DWITH_RYZOM_SERVER=OFF -DWITH_STATIC=ON -DWITH_STATIC_DRIVERS=ON ../code/
##cmake -DWITH_RYZOM_SERVER=OFF -DWITH_STATIC=ON -DWITH_STATIC_DRIVERS=ON -DDebug=YES -DWITH_SYMBOLS=ON ../code/
#cmake -DWITH_RYZOM_SERVER=OFF -DWITH_STATIC=ON -DWITH_STATIC_DRIVERS=ON -DCMAKE_BUILD_TYPE=Debug -DWITH_SYMBOLS=ON ../code/
cmake -DWITH_RYZOM_SERVER=OFF -DWITH_STATIC=ON -DWITH_STATIC_DRIVERS=ON -DCMAKE_BUILD_TYPE=Debug ../code/
#time make -j12
time make
